{
  "name": "normalize-color",
  "version": "0.1.0",
  "description": "Normalize colors for use in terminals",
  "license": "MIT",
  "repository": "niksrc/normalize-color",
  "author": {
    "name": "Nikhil Srivastava",
    "email": "niksrc@gmail.com",
    "url": "niksrc.github.io"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "Normalize",
    "color",
    "chalk",
    "shell",
    "prompt",
    "fallback"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.14.0",
    "xo": "^0.12.1"
  }
}
